var allCircles = [];

function setup() {
	createCanvas(400, 400);
  for(var i = 0; i < 100; i += 1) {
    var circle = {
      x: random(0,400),
      y: 400,
      vx: 0,
      vy: random(-1,-10),
      r: random(2,20),
      h: random(0,360)
  };
    append(allCircles,circle);
  }
}

function draw() {
  	background(255); // clear the background
  for (var i = 0; i < allCircles.length; i += 1) {
	paint(allCircles[i]);
	move(allCircles[i]);
	bounce(allCircles[i]);
  }
}

function mousePressed() {
  var circle = {
    x: mouseX,
    y: mouseY,
    vx:0,
    vy:-3,
    r:10,
    h:random(0,360)
 };
  append(allCircles, circle);
}

function keyPressed() { // interaction
  if (keyCode == UP_ARROW) { 
    // while going up, y is decreasing from 400 to 0
    // so we use minus instead of plus
    circle.vy -= 2;
    circle2.vy -= 2;
    circle3.vy -= 2;  
  } else if (keyCode == DOWN_ARROW) {
    circle.vy += 2;
    circle2.vy += 2;
    circle3.vy += 2;  
}
}

function paint(circle) {
	colorMode(HSB);
	fill(circle.h, 100, 100);
	noStroke();
	ellipse(circle.x, circle.y, circle.r*2, circle.r*2);
}
function move(circle) {
	circle.x += circle.vx; // circle.x = circle.x + circle.vx
	circle.y += circle.vy;
}

function bounce(circle) {
	if (circle.x > 100 || circle.x < 150) { // area of x vibration
		circle.vx = - circle.vx;
	}
	if (circle.y > height || circle.y < 0) {
		
circle.y = 400; // bubbles go back to the bottom
	}
}
